<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.BitWyze.polarionlive2014.MainActivity" 
 	android:id="@+id/main_view"
    >
    
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="220dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_title" />
    
     <ImageView
         android:id="@+id/bodyImage"
         android:layout_width="wrap_content"
         android:layout_height="120dp"
         android:layout_below="@+id/titleImage"
         android:layout_marginTop="80dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/user_conference_2014" />

     <TextView
         android:id="@+id/hotelDirections"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignLeft="@+id/titleImage"
         android:text="Hotel Directions" />

     <TextView
         android:id="@+id/conferenceMap"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignRight="@+id/titleImage"
         android:text="Conference Map" />

</RelativeLayout>
