<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/thoughts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Thoughts for a Chance to Win" />
    
    
    
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thoughts"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Name" />
    
    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="14" />
    
     <TextView
        android:id="@+id/companyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Company" />
     
    <EditText
        android:id="@+id/company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_below="@+id/companyLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="14" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Title" />
    
     <EditText
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="14" />

 
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Email" />
    
      <EditText
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="14"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/marketingUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Marketing Usage Consent" />
    

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketingUsage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter" />

    <TextView
        android:id="@+id/raffleRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="20dp"
        android:text="Raffle Rules" />

    

 

   

  

</RelativeLayout>
