<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <TextView
        android:id="@+id/session_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
    <TextView
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/session_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/session_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/session_name"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/session_speakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/session_description"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
        android:id="@+id/speakerRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/session_speakers"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Presenter" />
   
    <RatingBar
        android:id="@+id/speakerRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerRatingText"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:minHeight="50dp" />
        
    <TextView
        android:id="@+id/contentRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
        android:layout_below="@+id/speakerRatingBar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="Content" />
           
    <RatingBar
        android:id="@+id/contentRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentRatingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:minHeight="50dp" />







  

</RelativeLayout>
