<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.BitWyze.polarionlive2014.MainActivity" >

    <item android:id="@+id/action_agenda" android:title="@string/agenda" android:icon="@drawable/clock_50" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_raffle" android:title="@string/raffle" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_partners" android:title="@string/partners" android:showAsAction="ifRoom"></item>

</menu>
