<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.BitWyze.polarionlive2014.MainActivity" >

    <item android:id="@+id/action_agenda" android:title="@string/agenda"></item>
    <item android:id="@+id/action_raffle" android:title="@string/raffle"></item>
    <item android:id="@+id/action_partners" android:title="@string/partners"></item>

</menu>
